<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="di{e6eY$G(QZev$Kg*F}">Player</variable><variable type="KIND_SpriteKind" id="iGS=rc@dC^f.;LC7CPIc">Projectile</variable><variable type="KIND_SpriteKind" id="Yk`xRP#UM3*;Lf+@^S5m">Food</variable><variable type="KIND_SpriteKind" id="iyE=_G~D$_-dMz|!L)6-">Enemy</variable><variable id="6M|R`%=3E$esNaB7PD+v">mySprite</variable><variable id=")my]0?oZ2]K{d.;A*p#J">item</variable><variable id="$*Wypo}8ARKe!!?n5ZC9">Pizza</variable></variables><block type="pxt-on-start" id="d|n,.eS(o7erupk^BsEw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$QpUHoSdZqQ8:dfS;_Fa"><value name="color"><shadow type="colorindexpicker" id="$CAM$m=jc,fZ69=.3zia"><field name="index">5</field></shadow></value><next><block type="variables_set" id="aLWD.1|?gb[V-|%o8J(J"><field name="VAR" id="6M|R`%=3E$esNaB7PD+v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MBCxXyaR{U5A,B[CXN*r"><value name="img"><shadow type="screen_image_picker" id="n9kraI!|A:X.Qn:{K,pj"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n9kraI!|A:X.Qn:{K,pj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DLY2n`9S@*8X*o3FfSdA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@E`0k$TzK+#N;.H-JUn~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*!z}V|Qzesa:`g+u+W1H"><field name="VAR" id="6M|R`%=3E$esNaB7PD+v">mySprite</field></block></value><next><block type="variables_set" id="~|K.},wH9SkL)0H)3)/j"><field name="VAR" id="$*Wypo}8ARKe!!?n5ZC9">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RZq_GTb+I1;a{u4bH:oW"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ybe7,x(.cXdQOar^|}3A"}}</data></shadow><block type="screen_image_picker" id="bsy5hAo_wnTwN|My@T@h"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"bsy5hAo_wnTwN|My@T@h"}}</data></block></value><value name="kind"><shadow type="spritekind" id="p-yz3.!NF,=NW!wk1${2"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bbg$wfeJnw%?*pX5fUM*" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/o:sTxFhEodtN2y=7J~^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+O,$DY!C={Gy!yrM%}r|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cD4:qG-gyr`Mv-*{lfM9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="c^NsK#!^YH5*{,c!FJma"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sVHbzN#l~8rDQ9xX]r;K"><value name="value"><shadow type="math_number" id="5q#*xSY4Y[F6*KSJ6fFg"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="*Q-sUKX#,j8$$w|}uc42"><value name="sprite"><block type="variables_get" id="B{gp#xOQo)SF-12;RXQ/"><field name="VAR" id="$*Wypo}8ARKe!!?n5ZC9">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=";OcNp#wU,nSWB:{zEXiv"><value name="min"><shadow type="math_number" id="C*9OWC/m+3c|zRm_V,-h"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vct`3?V*9Rp^=Kr]W2Za"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wTsJ8^6{e.*[aQI]Di]5"><value name="min"><shadow type="math_number" id="(n;SUm{*{osTZ]bZ0Cq}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iPBwaa)Aej7^xrLqmA{s"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="^MOAoas8`qpuUW.eSB2D"><value name="duration"><shadow type="math_number" id="Gd:MPv^CqKtVhD!}rw=#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>